image: java:13-jdk

stages:
  - build
  - test
  - deploy

before_script:
  - echo $pwd # debug
  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
  - set GRADLE_USER_HOME=$pwd\MacySprings\.gradle

cache:
  paths:
    - MacySprings\.gradle\wrapper
    - MacySprings\.gradle\caches

build:
  stage: build
  script:
    - .\MacySprings\gradlew assemble
  artifacts:
    paths:
      - build\libs\*.jar
    expire_in: 1 week
  only:
    - master

test:
  stage: test
  script:
    - .\MacySprings\gradlew check


after_script:
  - echo "End CI"